Array
(
    [client] => stdClass Object
        (
            [id] => 1
            [client_type] => D
            [firstname] => Robert
            [lastname] => Dam
            [address] => Veerhuisweg 3
            [zipcode] => 8435SC
            [city] => Donkerbroek
            [country] => 150
            [region] => 2
            [phone] => 516850763
            [mobile] => 621888738
            [email] => info@rd-media.org
            [name] => 
        )

    [order] => stdClass Object
        (
            [ordernumber] => 1552395313
            [orderstate] => 0
            [paymentstate] => 0
            [orderdate] => 1552395313
            [client_id] => 1
            [price] => 119.70000457763672
            [vat_amount] => 20.774373054504395
        )

    [products] => stdClass Object
        (
            [0] => Array
                (
                    [id] => 1
                    [order_id] => 1552395313
                    [product_id] => 1
                    [color] => Red
                    [size] => XL
                    [amount] => 2
                    [total_price] => 39.9
                    [vat_pct] => 21
                    [vat_amount] => 6.92479
                    [name] => Bloody Awesome Shirt
                    [price] => 19.9
                    [weigth] => 0.23
                    [inStock] => 33
                    [artist_id] => 1
                    [imprint] => /images/artist1/image1.jpg
                    [published] => 1
                )

            [1] => Array
                (
                    [id] => 2
                    [order_id] => 1552395313
                    [product_id] => 2
                    [color] => White
                    [size] => M
                    [amount] => 2
                    [total_price] => 39.9
                    [vat_pct] => 21
                    [vat_amount] => 6.92479
                    [name] => Just A Dirty Shirt
                    [price] => 19.9
                    [weigth] => 0.38
                    [inStock] => 33
                    [artist_id] => 2
                    [imprint] => /images/artist9/image3.jpg
                    [published] => 1
                )

            [2] => Array
                (
                    [id] => 3
                    [order_id] => 1552395313
                    [product_id] => 3
                    [color] => White
                    [size] => S
                    [amount] => 1
                    [total_price] => 39.9
                    [vat_pct] => 21
                    [vat_amount] => 6.92479
                    [name] => Wet Shirt For Girls
                    [price] => 19.9
                    [weigth] => 0.5
                    [inStock] => 33
                    [artist_id] => 2
                    [imprint] => /images/artist9/image3.jpg
                    [published] => 1
                )

        )

)
